# Advent of Code (AoC) - day 1, task 2

import "prelude.eg"

using System, OS, List, String (from_chars, to_chars)

def parse = 
    do Regex::matches (Regex::compile "[LR][0-9]+")
    |> map (do to_chars |> split_at 1 |> proj_update 1 (do from_chars |> to_int))
    |> map (proj_update 0 head)

def dir = [N -> nth (((N%4)+4)%4) {(0,1),(1,0),(0,-1),(-1,0)}]

def walk =
    foldl_state
        [D XX ('L',N) -> (D - 1, XX ++ (repeat N (dir (D - 1))))
        |D XX ('R',N) -> (D + 1, XX ++ (repeat N (dir (D + 1))))]
        0
        {}

def visit_twice =
    [{P|PP} {X|XX} -> let Q = add P X in if elem Q PP then Q else visit_twice {Q,P|PP} XX]

def main =
    read_line stdin |> parse |> walk |> visit_twice {(0,0)} |> uncurry (-)
